/* Variables en css para los colores */
:root {
  --white: #ffffff;
  --black: #000000;
  --very-light-pink: #c7c7c7;
  --text-input-file: #f7f7f7;
  --hospital-green: #acd9b2;
  --sm: 14px;
  --md: 16px;
  --lg: 18px;
  --xl: 20px;
}

/* El tipo de letra */
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap');

body {
  font-family: 'Quicksand', sans-serif;
  margin: 0;
}

/* Inicio de Pantalla password */
.login {
  width: 100%;
  height: 100vh;
  display: grid;
  /* Para centrar el contenido */
  place-items: center;
}

.form-container {
  display: grid;
  /* Con esto estamos creando 3 filas */
  grid-template-rows: auto 1fr auto;
  width: 300px;
}

.logo {
  width: 150px;
  margin-bottom: 48px;
  /* Centra el contenido CUANDO USAS GRID */
  justify-self: center;
  /* Para que no aparezaca en desktop*/
  display: none;
}

.title {
  font-size: var(--lg);
  margin-bottom: 12px;
  text-align: center;
}

.subtitle {
  color: var(--very-light-pink);
  font-size: var(--md);
  font-weight: 300;
  margin-top: 0;
  margin-bottom: 32px;
  text-align: center;
}

.form {
  display: flex;
  flex-direction: column;
}

.label {
  font-size: var(--sm);
  font-weight: bold;
  margin-bottom: 4px;
}

.input {
  background-color: var(--text-input-file);
  /* Quitando el color */
  border: none;
  border-radius: 8px;
  height: 30px;
  font-size: var(--md);
  padding: 6px;
  margin-top: 12px;
}

.primary-button {
  background-color: var(--hospital-green);
  border: none;
  border-radius: 8px;
  height: 50px;
  font-size: var(--md);
  font-weight: bold;
  color: var(--white);
  cursor: pointer;
  width: 100%;
  margin-top: 24px;
}

.login-button {
  margin-top: 14px;
  margin-bottom: 30px;
}

@media (max-width: 640px) {
  .logo {
    display: block;
  }

  .secondary-button {
    width: 300px !important;
    position: absolute;
    bottom: 0;
    margin-bottom: 24px;
  }

  .account-container {
    height: 100%;
  }

  .form-container-account {
    height: 100%;
    justify-content: space-between;
  }
}

/* Fin de pantalla de password */

/* Inico de recuperar contraseña */
.email {
  width: 100%;
  height: 100vh;
  display: grid;
  /* Para centrar el contenido */
  place-items: center;
}

.container-email {
  display: grid;
  /* Con esto estamos creando 3 filas */
  grid-template-rows: auto 1fr auto;
  width: 300px;
  justify-items: center;
}

.email-image {
  background-color: var(--text-input-file);
  width: 132px;
  height: 132px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin-bottom: 24px;
}

.email-image img {
  width: 50%;
}

.subtitle-email {
  color: var(--very-light-pink);
  font-size: var(--md);
  font-weight: 300;
  margin-top: 20px;
  margin-bottom: 32px;
  text-align: center;
}

.subtitle-email a {
  margin-left: 5px;
  color: var(--hospital-green);
  text-decoration: none;
}

/* Fin de recuperar contraseña */

/* Inicio de login */

.login-page {
  width: 100%;
  height: 100vh;
  display: grid;
  /* Para centrar el contenido */
  place-items: center;
}

.form-container-login {
  display: grid;
  /* Con esto estamos creando 3 filas */
  grid-template-rows: auto 1fr auto;
  width: 300px;
}

.input-login {
  background-color: var(--text-input-file);
  width: 100%;
  height: 30px;
  /* Quitando el color */
  border: none;
  border-radius: 8px;
  font-size: var(--md);
  padding: 6px;
  margin-top: 12px;
}

.input-email {
  margin-bottom: 22px;
}

.form a {
  color: var(--hospital-green);
  margin-top: 20px;
  font-size: var(--sm);
  text-align: center;
  text-decoration: none;
  margin-bottom: 54px;
}

.secondary-button {
  background-color: var(--white);
  border: 2px solid var(--hospital-green);
  border-radius: 10px;
  height: 50px;
  font-size: var(--md);
  font-weight: bold;
  color: var(--hospital-green);
  cursor: pointer;
  width: 100%;
}

/* Fin de login */
.account {
  width: 100%;
  height: 100vh;
  display: grid;
  /* Para centrar el contenido */
  place-items: center;
}

.account-container {
  display: grid;
  /* Con esto estamos creando 3 filas */
  grid-template-rows: auto 1fr auto;
  width: 300px;
}

.form-container-account {
  display: flex;
  flex-direction: column;
}

.form-container-account div {
  display: flex;
  flex-direction: column;
}

.title-account {
  font-size: var(--lg);
  text-align: start;
  margin-bottom: 36px;
}

.input-name {
  margin-bottom: 22px;
}

.save-button {
  margin-bottom: 30px;
}
/* Fin de crear cuenta */

/* Inicio de editar cuenta */
.value {
  color: var(--very-light-pink);
  font-size: var(--md);
  margin: 8px 0 32px 0;
}
